{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppsettingsConfigurations": {
    "ServiceClients": {
      "Cart": "http://localhost:5120/api/carts"
    },
    "EmailConfiguration": {
      "EmailTemplates": [
        {
          "Type": "RecoveryPassword",
          "Subject": "Recuperação de senha",
          "Body": "Seu código para recuperação de senha é: {0}"
        },
        {
          "Type": "UpdatePassword",
          "Subject": "Alteração de senha",
          "Body": "Seu código de confirmação é: {0}"
        },
        {
          "Type": "DeactivateAccount",
          "Subject": "Desativação de conta",
          "Body": "Sua conta em Fatec Store foi desativada com sucesso<br>Caso queira reativá-la, basta efetuar login novamente."
        }
      ],
      "FromMail": "fatec.store2025@gmail.com",
      "FromMailPassword": "kdtgrztjtssiylac",
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUsername": "",
      "SmtpPassword": ""
    },
    "JwtConfiguration": {
      "Audience": "TesteAudience",
      "Issuer": "TesteIssuer",
      "SecretJwtKey": "YjA2Nzk0MmJjMTUyNDgyNThhY2NmOWNlNmZkMDg2NDFhdXRodGVzdGU=",
      "ExpirationInMinutes": 60,
      "AdminRoles": [ "Admin" ],
      "UserRoles": [ "User" ]
    },
    "RedisConfiguration": {
      "Server": "56.124.55.210,6379",
      "ExpirationInMinutes": 60
    },
    //"Database": "server=127.0.0.1;port=3306;database=Fatec.Store.User;user=root;password=*ProjetoEstudo2025;AllowPublicKeyRetrieval=True;SslMode=None"
    "Database": "server=56.124.55.210;port=3306;database=Fatec.Store.User;user=root;password=*ProjetoEstudo2025;AllowPublicKeyRetrieval=True;SslMode=None"
  },
  "AllowedHosts": "*"
}
